// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2FFDBCE711A7EE4E0053DAA8 /* track_tracker */;
		activeTarget = 2F82F01D127E0721006557B9 /* track_niftimath */;
		addToTargets = (
			2FFDBC9811A7EBED0053DAA8 /* track_intersect */,
		);
		breakpoints = (
		);
		codeSenseManager = 2FFDBC8611A7EB3A0053DAA8 /* Code sense */;
		executables = (
			2FFDBC9D11A7EC150053DAA8 /* track_intersect */,
			2FFDBCE511A7EE290053DAA8 /* track_network */,
			2FFDBCE711A7EE4E0053DAA8 /* track_tracker */,
			2FFDBCE911A7EE5C0053DAA8 /* track_merge */,
			2FFDBCEB11A7EE6B0053DAA8 /* track_split */,
			2FFDBCED11A7EE790053DAA8 /* track_subset */,
			2FDBE6D911DAD68E00CE32B2 /* mow_recon */,
			2FCC218E1272C5EB0003DF0E /* track_density_mask */,
			2F82F015127E066A006557B9 /* track_niftimath */,
		);
		expressions = (
			"*(data)",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					279.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					973,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					587,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311251745;
			PBXWorkspaceStateSaveDate = 311251745;
		};
		perUserProjectItems = {
			2F254AC2128D53880024AD93 /* PBXTextBookmark */ = 2F254AC2128D53880024AD93 /* PBXTextBookmark */;
			2F254AC3128D53880024AD93 /* PBXBookmark */ = 2F254AC3128D53880024AD93 /* PBXBookmark */;
			2F254AC4128D53880024AD93 /* PBXTextBookmark */ = 2F254AC4128D53880024AD93 /* PBXTextBookmark */;
			2F3033DF1284D9FC0057B9D0 /* PBXTextBookmark */ = 2F3033DF1284D9FC0057B9D0 /* PBXTextBookmark */;
			2F3033E01284D9FC0057B9D0 /* PBXTextBookmark */ = 2F3033E01284D9FC0057B9D0 /* PBXTextBookmark */;
			2F5E2532128418DC00237260 /* PBXTextBookmark */ = 2F5E2532128418DC00237260 /* PBXTextBookmark */;
			2F5E2533128418DC00237260 /* PBXTextBookmark */ = 2F5E2533128418DC00237260 /* PBXTextBookmark */;
			2F5E2534128418DC00237260 /* PBXTextBookmark */ = 2F5E2534128418DC00237260 /* PBXTextBookmark */;
			2FAAEA2612856F3500B21BD5 /* PBXTextBookmark */ = 2FAAEA2612856F3500B21BD5 /* PBXTextBookmark */;
		};
		sourceControlManager = 2FFDBC8511A7EB3A0053DAA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	2F14B2F2127C6491002C61CD /* track_niftimath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1288}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{932, 665}";
		};
	};
	2F14B2F3127C6491002C61CD /* track_niftimath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 10276}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{1952, 1092}";
		};
	};
	2F254AC2128D53880024AD93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FFDBC8C11A7EB9B0053DAA8 /* track_network.c */;
		name = "track_network.c: 676";
		rLen = 0;
		rLoc = 19037;
		rType = 0;
		vrLen = 1089;
		vrLoc = 4716;
	};
	2F254AC3128D53880024AD93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FFDBC8A11A7EB9B0053DAA8 /* track_density_mask.c */;
	};
	2F254AC4128D53880024AD93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FFDBC8A11A7EB9B0053DAA8 /* track_density_mask.c */;
		name = "track_density_mask.c: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 926;
		vrLoc = 570;
	};
	2F3033DF1284D9FC0057B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FFDBC9511A7EBB30053DAA8 /* trackvis.h */;
		name = "trackvis.h: 47";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1281;
		vrLoc = 697;
	};
	2F3033E01284D9FC0057B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F82F013127E05FA006557B9 /* track_intersect.c */;
		name = "track_intersect.c: 135";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 1572;
		vrLoc = 2761;
	};
	2F5447E911E105E400F87329 /* lssq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 618}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	2F5447EA11E105F300F87329 /* lssq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 6664}}";
			sepNavSelRange = "{7050, 0}";
			sepNavVisRange = "{9372, 935}";
		};
	};
	2F5447EC11E107F700F87329 /* matrices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 618}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	2F5447ED11E1080400F87329 /* matrices.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2786}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{1, 864}";
		};
	};
	2F5E2532128418DC00237260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FC561CD122FB13E00075716 /* nifti1_io.c */;
		name = "nifti1_io.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 95389;
	};
	2F5E2533128418DC00237260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FC561BD122FA1CF00075716 /* nifti1_io.h */;
		name = "nifti1_io.h: 325";
		rLen = 53;
		rLoc = 15685;
		rType = 0;
		vrLen = 2251;
		vrLoc = 14644;
	};
	2F5E2534128418DC00237260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F14B2F3127C6491002C61CD /* track_niftimath.c */;
		name = "track_niftimath.c: 52";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1952;
	};
	2F60292911A94FA0006C0D3F /* track_point.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 994}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	2F82F013127E05FA006557B9 /* track_intersect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 4718}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{2761, 1572}";
		};
	};
	2F82F015127E066A006557B9 /* track_niftimath */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2F82F016127E066A006557B9 /* track_merge */;
		libgmallocEnabled = 0;
		name = track_niftimath;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2F82F016127E066A006557B9 /* track_merge */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = track_merge;
		path = /Users/btt/TrackTools/track_tools/bin/track_niftimath;
		sourceTree = "<absolute>";
	};
	2F82F01D127E0721006557B9 /* track_niftimath */ = {
		activeExec = 0;
	};
	2FAAEA2612856F3500B21BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FFDBC9111A7EB9B0053DAA8 /* trackvis.c */;
		name = "trackvis.c: 226";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 862;
		vrLoc = 4112;
	};
	2FABAE9A11D7772900DB39F0 /* mow_recon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 22974}}";
			sepNavSelRange = "{90, 52}";
			sepNavVisRange = "{0, 1368}";
			sepNavWindowFrame = "{{652, 47}, {784, 831}}";
		};
	};
	2FABAE9B11D7772900DB39F0 /* mow_recon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 2380}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{19, 1016}";
			sepNavWindowFrame = "{{844, 22}, {784, 831}}";
		};
	};
	2FABAE9C11D7772900DB39F0 /* nnls.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 12110}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{693, 1221}";
		};
	};
	2FABAE9D11D7772900DB39F0 /* nnls.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 615}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{61, 0}, {784, 831}}";
		};
	};
	2FABAE9E11D77C3200DB39F0 /* mow_recon */ = {
		activeExec = 0;
	};
	2FB8A4F211FF5F8E00849FA0 /* knuthrand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 618}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{61, 0}, {784, 831}}";
		};
	};
	2FB8A4F311FF5F8E00849FA0 /* knuthrand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1694}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{3, 1700}";
			sepNavWindowFrame = "{{38, 21}, {784, 831}}";
		};
	};
	2FC561BD122FA1CF00075716 /* nifti1_io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 7420}}";
			sepNavSelRange = "{15685, 53}";
			sepNavVisRange = "{14644, 2251}";
			sepNavWindowFrame = "{{15, 42}, {784, 831}}";
		};
	};
	2FC561BE122FA1CF00075716 /* nifti1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 19866}}";
			sepNavSelRange = "{26538, 0}";
			sepNavVisRange = "{28447, 2231}";
		};
	};
	2FC561BF122FA21700075716 /* znzlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	2FC561CD122FB13E00075716 /* nifti1_io.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = nifti1_io.c;
		path = /Users/btt/TrackTools/track_tools/src/nifti1_io.c;
		sourceTree = "<absolute>";
	};
	2FCC218E1272C5EB0003DF0E /* track_density_mask */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			/Users/btt/Desktop/TestData_Human/Tracks/WB_2x2x2mm_rand5.trk,
			/Users/btt/Desktop/TestData_Human/ROIs/DIFF_2x2x2mm_BTT/BT_L_peduncle_diff.nii.gz,
			/Users/btt/Desktop/dm_tt.nii.gz,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2FCC218F1272C5EB0003DF0E /* track_intersect */;
		libgmallocEnabled = 0;
		name = track_density_mask;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	2FCC218F1272C5EB0003DF0E /* track_intersect */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = track_intersect;
		path = bin/track_density_mask;
		sourceTree = SOURCE_ROOT;
	};
	2FDBE6D911DAD68E00CE32B2 /* mow_recon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-data /Users/btt/Desktop/TestData_Human/Diffusion_2x2x2mm_BTT/data.nii.gz",
			"-bval /Users/btt/Desktop/TestData_Human/Diffusion_2x2x2mm_BTT/bvals.txt",
			"-bvec /Users/btt/Desktop/TestData_Human/Diffusion_2x2x2mm_BTT/bvecs.txt",
			"-mask /Users/btt/Desktop/TestData_Human/Diffusion_2x2x2mm_BTT/data_b0_brain_mask_2x2x2mm.nii.gz",
			"-log-bad-voxels",
			"-pthresh 0.5",
			"-radius 10.0",
			"-ndir 5",
			"-odir /Users/btt/Desktop",
			"-S0compute",
			"-S0 /Users/btt/Desktop/S0.nii",
			"-mask /Users/btt/Desktop/TestData_Human/Diffusion_2x2x2mm_BTT/data_b0_brain_mask_1x1x1mm.nii.gz",
			"-data /Users/btt/Desktop/TestData_Human/Diffusion_2x2x2mm_BTT/1x1x1mm_data.nii",
			"----------------------------------------------------------",
			"-data /Users/btt/Desktop/TEST/DIFF_DATA/data.nii.gz",
			"-bval /Users/btt/Desktop/TEST/DIFF_DATA/data.bval",
			"-mask /Users/btt/Desktop/TEST/DIFF_DATA/data_brain_mask.nii.gz",
			"-bvec /Users/btt/Desktop/TEST/DIFF_DATA/data.bvec",
			"-data /Users/btt/Desktop/dti/data.hdr",
			"-bval /Users/btt/Desktop/dti/bvals",
			"-mask /Users/btt/Desktop/dti/nodif_brain_mask.nii.gz",
			"-odir /Users/btt/Desktop/dti/mow_data",
			"-bvec /Users/btt/Desktop/dti/bvecs",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2FDBE6DA11DAD68E00CE32B2 /* track_network */;
		libgmallocEnabled = 0;
		name = mow_recon;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	2FDBE6DA11DAD68E00CE32B2 /* track_network */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = track_network;
		path = bin/mow_recon;
		sourceTree = SOURCE_ROOT;
	};
	2FFDBC8511A7EB3A0053DAA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2FFDBC8611A7EB3A0053DAA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2FFDBC8A11A7EB9B0053DAA8 /* track_density_mask.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 3444}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{570, 926}";
		};
	};
	2FFDBC8B11A7EB9B0053DAA8 /* track_merge.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 966}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{148, 1104}";
			sepNavWindowFrame = "{{15, 5}, {1425, 868}}";
		};
	};
	2FFDBC8C11A7EB9B0053DAA8 /* track_network.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 13132}}";
			sepNavSelRange = "{19037, 0}";
			sepNavVisRange = "{4716, 1089}";
			sepNavWindowFrame = "{{15, 4}, {908, 874}}";
		};
	};
	2FFDBC8D11A7EB9B0053DAA8 /* track_split.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1624}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{530, 1470}";
		};
	};
	2FFDBC8E11A7EB9B0053DAA8 /* track_subset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1582}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{278, 1145}";
		};
	};
	2FFDBC8F11A7EB9B0053DAA8 /* track_track.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{13550, 661}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 26839}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {621, 13104}}";
			sepNavSelRange = "{13544, 0}";
			sepNavVisRange = "{3608, 1060}";
			sepNavWindowFrame = "{{15, 4}, {908, 874}}";
		};
	};
	2FFDBC9011A7EB9B0053DAA8 /* track_tracker.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 3500}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{851, 1385}";
			sepNavWindowFrame = "{{15, 4}, {908, 874}}";
		};
	};
	2FFDBC9111A7EB9B0053DAA8 /* trackvis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 5572}}";
			sepNavSelRange = "{5508, 0}";
			sepNavVisRange = "{4112, 862}";
			sepNavWindowFrame = "{{15, 4}, {908, 874}}";
		};
	};
	2FFDBC9211A7EBB30053DAA8 /* track_network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1638}}";
			sepNavSelRange = "{3224, 52}";
			sepNavVisRange = "{2252, 1679}";
			sepNavWindowFrame = "{{15, 4}, {908, 874}}";
		};
	};
	2FFDBC9311A7EBB30053DAA8 /* track_point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 606}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	2FFDBC9411A7EBB30053DAA8 /* track_track.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1988}}";
			sepNavSelRange = "{2394, 0}";
			sepNavVisRange = "{372, 1032}";
		};
	};
	2FFDBC9511A7EBB30053DAA8 /* trackvis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1148}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{697, 1281}";
			sepNavWindowFrame = "{{15, 5}, {1425, 868}}";
		};
	};
	2FFDBC9811A7EBED0053DAA8 /* track_intersect */ = {
		activeExec = 0;
	};
	2FFDBC9D11A7EC150053DAA8 /* track_intersect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			/Users/btt/Desktop/TestData_Human/Tracks/WholeBrain_sd008_fa0p05_ang50_2x2x2mm_TEST.trk,
			/Users/btt/Desktop/TestData_Human/ROIs/DIFF_2x2x2mm_BTT/BT_HB_test_002.nii,
			"~/Desktop/test.trk",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2FFDBC9E11A7EC150053DAA8 /* track_intersect */;
		libgmallocEnabled = 0;
		name = track_intersect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	2FFDBC9E11A7EC150053DAA8 /* track_intersect */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = track_intersect;
		path = /Users/btt/TrackTools/track_tools/bin/track_intersect;
		sourceTree = "<absolute>";
	};
	2FFDBCB011A7ECA50053DAA8 /* track_tracker */ = {
		activeExec = 0;
	};
	2FFDBCB311A7ECBE0053DAA8 /* all */ = {
		activeExec = 0;
	};
	2FFDBCBE11A7ECF50053DAA8 /* clean */ = {
		activeExec = 0;
	};
	2FFDBCC811A7EDB30053DAA8 /* track_network */ = {
		activeExec = 0;
	};
	2FFDBCCB11A7EDCF0053DAA8 /* track_subset */ = {
		activeExec = 0;
	};
	2FFDBCCE11A7EDDF0053DAA8 /* track_merge */ = {
		activeExec = 0;
	};
	2FFDBCD111A7EDED0053DAA8 /* track_split */ = {
		activeExec = 0;
	};
	2FFDBCE511A7EE290053DAA8 /* track_network */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			YES,
			YES,
			NO,
			YES,
		);
		argumentStrings = (
			"-m pass",
			/Volumes/FreeAgent_Drive/00_Current_Data/3M_90_0001.ili/Tracks_int2x2x2/TRACKS_sd001_fa0p05_ang50_MOW.trk,
			/Volumes/FreeAgent_Drive/00_Current_Data/3M_90_0001.ili/ROIs_int2x2x2/TRY3/LowResolution.nii.gz,
			"~/Desktop/network.txt",
			"-------------------------",
			"-save-matching",
			"-m pass",
			/Users/btt/Desktop/TestData_Human/Tracks/WHOLE_BRAIN_2x2x2mm_sd008_fa0p05_ang50.trk,
			"/Users/btt/Desktop/TestData_Human/ROIs/DIFF_2x2x2mm_BTT/BT_HB_test_001+002.nii.gz",
			/Users/btt/Desktop/TestData_Human/ROIs/DIFF_2x2x2mm_BTT/BT_HB_test_sandwich.nii,
			"~/Desktop/network.txt",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2FFDBCE611A7EE290053DAA8 /* track_network */;
		libgmallocEnabled = 0;
		name = track_network;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	2FFDBCE611A7EE290053DAA8 /* track_network */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = track_network;
		path = /Users/btt/TrackTools/track_tools/bin/track_network;
		sourceTree = "<absolute>";
	};
	2FFDBCE711A7EE4E0053DAA8 /* track_tracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			NO,
			NO,
			YES,
			YES,
			YES,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-d /Users/btt/Desktop/TestData_Human/MOW_Preprocessed/MOW_Preprocessed_2x2x2mm",
			"-sdm /Users/btt/Desktop/TestData_Human/SeedMasks/Looptest.nii.gz",
			"-sdm /Users/btt/Desktop/TestData_Human/SeedMasks/WHOLE_BRAIN_seedmask_2x2x2mm.nii.gz",
			"-sdm /Users/btt/Desktop/TestData_Human/SeedMasks/data_b0_maskvxl.nii.gz",
			"-fam /Users/btt/Desktop/TestData_Human/Imagery/FA_2x2x2mm_BTT.nii.gz",
			"-o /Users/btt/Desktop/TestData_Human/Tracks/WHOLE_BRAIN_2x2x2mm_sd008_fa0p05_ang50.trk",
			"-loopcheck",
			"-sp random",
			"-sd 1",
			"----------------------------------------------------------",
			"-d /Volumes/FreeAgent_Drive/3M_90_0001.ili/MOW_preprocessed_int2x2x2_pr0p5",
			"-term /Volumes/FreeAgent_Drive/3M_90_0001.ili/ROIs_int2x2x2/relabel/amy_1.nii",
			"-fam /Volumes/FreeAgent_Drive/3M_90_0001.ili/Imagery_int2x2x2/NewFA.niiFA_masked.nii.gz",
			"-o /Volumes/FreeAgent_Drive/3M_90_0001.ili/Tracks_int2x2x2/MOW_pr0p5/sd_dg3_term_amy1_sd008.trk",
			"-sd 2",
			"-sdm /Volumes/FreeAgent_Drive/3M_90_0001.ili/ROIs_int2x2x2/relabel/DG_3.nii",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2FFDBCE811A7EE4E0053DAA8 /* track_tracker */;
		libgmallocEnabled = 0;
		name = track_tracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	2FFDBCE811A7EE4E0053DAA8 /* track_tracker */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = track_tracker;
		path = /Users/btt/TrackTools/track_tools/bin/track_tracker;
		sourceTree = "<absolute>";
	};
	2FFDBCE911A7EE5C0053DAA8 /* track_merge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2FFDBCEA11A7EE5C0053DAA8 /* track_merge */;
		libgmallocEnabled = 0;
		name = track_merge;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2FFDBCEA11A7EE5C0053DAA8 /* track_merge */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = track_merge;
		path = /Users/btt/TrackTools/track_tools/bin/track_merge;
		sourceTree = "<absolute>";
	};
	2FFDBCEB11A7EE6B0053DAA8 /* track_split */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2FFDBCEC11A7EE6B0053DAA8 /* track_split */;
		libgmallocEnabled = 0;
		name = track_split;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2FFDBCEC11A7EE6B0053DAA8 /* track_split */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = track_split;
		path = /Users/btt/TrackTools/track_tools/bin/track_split;
		sourceTree = "<absolute>";
	};
	2FFDBCED11A7EE790053DAA8 /* track_subset */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2FFDBCEE11A7EE790053DAA8 /* track_subset */;
		libgmallocEnabled = 0;
		name = track_subset;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2FFDBCEE11A7EE790053DAA8 /* track_subset */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = track_subset;
		path = /Users/btt/TrackTools/track_tools/bin/track_subset;
		sourceTree = "<absolute>";
	};
}
